{
  "name": "Alignment Spot",
  "short_name": "AlignSpot",
  "description": "Find where to stand so the sun or moon aligns with a landmark for your photo.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#111827",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
